# MongoDB URI
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/mydatabase

# Twilio Credentials
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+15555555555

# Push Notification (Firebase)
FIREBASE_SERVICE_ACCOUNT_PATH=./config/firebase-service-account.json